<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiadv - Em Manutenção</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    body{
      font-family: 'Titillium Web', sans-serif;
      color: #666666;
      text-align: center;
    }
    a {  		
      text-decoration:none;    	
    }
    .box{
      background-color: #fff;
      width: 500px;
      margin: 50px auto;
    }
    #title {
      font-size: 30px;
      margin-top: 25px;
    }
    #descricao{
      font-size:20px;
      padding-top: 15px;
      margin: 20px auto;
    }
    #descricao p {
      text-align: justify;
    }
    #logo {
      margin-top: 25px;
      max-width: 365px;
      height: auto;
    }
    #logo-task {
      width: 75px;
    }
    .contact {
      padding-top: 15px;
    }
    .phone {
        position: relative;
        bottom: 17px;
        color: 666666;
    }    
  </style>
</head>
<body>
  <div class="box">
    <img src="Logo_Multiadv.png" id="logo">
    <div id="title">
      SITE EM MANUTENÇÃO
    </div>
    <div id="descricao">
      <p>Estamos realizando uma manutenção programada para melhorar
        ainda mais o desempenho do Multiadv.</p>
      <p>Esperamos liberar o sistema até às 16:00 de hoje ( horário
        de Brasília ).</p>
      <p>Contamos com sua compreensão.</p>        
      <p>Equipe Multiadv</p>
      <div class="contact">
        <a href=" https://wa.me/4840421675" target="_blank"><img src="whatsapp.png" id="logo-whatsapp" height="50"><span class="phone"> (48) 4042-1675</span></a><br>
        suporte@multiadv.com.br
      </div>
      
    </div>        
  </div>
</body>
</html>